vendor_name = ModelSim
source_file = 1, /home/rafael/Documents/qt/example2FSMPedroni/example2FSMPedroni.sdc
source_file = 1, /home/rafael/Documents/qt/example2FSMPedroni/example2FSMPedroni.vhd
source_file = 1, /home/rafael/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/rafael/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/rafael/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/rafael/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rafael/Documents/qt/example2FSMPedroni/db/example2FSMPedroni.cbx.xml
design_name = hard_block
design_name = example2FSMPedroni
instance = comp, \outp[0]~output\, outp[0]~output, example2FSMPedroni, 1
instance = comp, \outp[1]~output\, outp[1]~output, example2FSMPedroni, 1
instance = comp, \clock~input\, clock~input, example2FSMPedroni, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, example2FSMPedroni, 1
instance = comp, \inp~input\, inp~input, example2FSMPedroni, 1
instance = comp, \nextState.state1~0\, nextState.state1~0, example2FSMPedroni, 1
instance = comp, \reset~input\, reset~input, example2FSMPedroni, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, example2FSMPedroni, 1
instance = comp, \currentState.state1\, currentState.state1, example2FSMPedroni, 1
instance = comp, \nextState.state4~0\, nextState.state4~0, example2FSMPedroni, 1
instance = comp, \nextState.state4~1\, nextState.state4~1, example2FSMPedroni, 1
instance = comp, \currentState.state4\, currentState.state4, example2FSMPedroni, 1
instance = comp, \nextState.state2~0\, nextState.state2~0, example2FSMPedroni, 1
instance = comp, \currentState.state2\, currentState.state2, example2FSMPedroni, 1
instance = comp, \nextState.state3~0\, nextState.state3~0, example2FSMPedroni, 1
instance = comp, \currentState.state3\, currentState.state3, example2FSMPedroni, 1
instance = comp, \outp~0\, outp~0, example2FSMPedroni, 1
instance = comp, \outp~1\, outp~1, example2FSMPedroni, 1
