vendor_name = ModelSim
source_file = 1, /home/rafael/Documents/qt/sd_sad/sd_sad.vhd
source_file = 1, /home/rafael/Documents/qt/sd_sad/registerN.vhd
source_file = 1, /home/rafael/Documents/qt/sd_sad/multiplexer2x1.vhd
source_file = 1, /home/rafael/Documents/qt/sd_sad/compare.vhd
source_file = 1, /home/rafael/Documents/qt/sd_sad/blocooperativo_sad.vhd
source_file = 1, /home/rafael/Documents/qt/sd_sad/blococontrole_sad.vhd
source_file = 1, /home/rafael/Documents/qt/sd_sad/addersubtractor.vhd
source_file = 1, /home/rafael/Documents/qt/sd_sad/fulladder1bit.vhd
source_file = 1, /home/rafael/Documents/qt/sd_sad/memoriaRAM.qip
source_file = 1, /home/rafael/Documents/qt/sd_sad/memoriaRAM.vhd
source_file = 1, /home/rafael/Documents/qt/sd_sad/absN.vhd
source_file = 1, /home/rafael/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/rafael/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/rafael/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/rafael/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rafael/Documents/qt/sd_sad/db/sd_sad.cbx.xml
design_name = hard_block
design_name = sd_sad
instance = comp, \ender[0]~output\, ender[0]~output, sd_sad, 1
instance = comp, \ender[1]~output\, ender[1]~output, sd_sad, 1
instance = comp, \ender[2]~output\, ender[2]~output, sd_sad, 1
instance = comp, \ender[3]~output\, ender[3]~output, sd_sad, 1
instance = comp, \ender[4]~output\, ender[4]~output, sd_sad, 1
instance = comp, \ender[5]~output\, ender[5]~output, sd_sad, 1
instance = comp, \readmem~output\, readmem~output, sd_sad, 1
instance = comp, \pronto~output\, pronto~output, sd_sad, 1
instance = comp, \sad[0]~output\, sad[0]~output, sd_sad, 1
instance = comp, \sad[1]~output\, sad[1]~output, sd_sad, 1
instance = comp, \sad[2]~output\, sad[2]~output, sd_sad, 1
instance = comp, \sad[3]~output\, sad[3]~output, sd_sad, 1
instance = comp, \sad[4]~output\, sad[4]~output, sd_sad, 1
instance = comp, \sad[5]~output\, sad[5]~output, sd_sad, 1
instance = comp, \sad[6]~output\, sad[6]~output, sd_sad, 1
instance = comp, \sad[7]~output\, sad[7]~output, sd_sad, 1
instance = comp, \sad[8]~output\, sad[8]~output, sd_sad, 1
instance = comp, \sad[9]~output\, sad[9]~output, sd_sad, 1
instance = comp, \sad[10]~output\, sad[10]~output, sd_sad, 1
instance = comp, \sad[11]~output\, sad[11]~output, sd_sad, 1
instance = comp, \sad[12]~output\, sad[12]~output, sd_sad, 1
instance = comp, \sad[13]~output\, sad[13]~output, sd_sad, 1
instance = comp, \ck~input\, ck~input, sd_sad, 1
instance = comp, \ck~inputclkctrl\, ck~inputclkctrl, sd_sad, 1
instance = comp, \iniciar~input\, iniciar~input, sd_sad, 1
instance = comp, \bc|nextState.s0\, bc|nextState.s0, sd_sad, 1
instance = comp, \reset~input\, reset~input, sd_sad, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, sd_sad, 1
instance = comp, \bc|currentState.s0\, bc|currentState.s0, sd_sad, 1
instance = comp, \bc|nextState.s1~0\, bc|nextState.s1~0, sd_sad, 1
instance = comp, \bc|currentState.s1\, bc|currentState.s1, sd_sad, 1
instance = comp, \bc|nextState.s2~1\, bc|nextState.s2~1, sd_sad, 1
instance = comp, \bc|currentState.s2\, bc|currentState.s2, sd_sad, 1
instance = comp, \bo|adder0|gera:1:fa|sum~0\, bo|adder0|\gera:1:fa|sum~0, sd_sad, 1
instance = comp, \bc|nextState.s2~0\, bc|nextState.s2~0, sd_sad, 1
instance = comp, \bo|reg_i|currentState[1]\, bo|reg_i|currentState[1], sd_sad, 1
instance = comp, \bo|adder0|gera:2:fa|sum~0\, bo|adder0|\gera:2:fa|sum~0, sd_sad, 1
instance = comp, \bo|reg_i|currentState[2]\, bo|reg_i|currentState[2], sd_sad, 1
instance = comp, \bo|adder0|gera:3:fa|sum~0\, bo|adder0|\gera:3:fa|sum~0, sd_sad, 1
instance = comp, \bo|reg_i|currentState[3]\, bo|reg_i|currentState[3], sd_sad, 1
instance = comp, \bo|adder0|gera:3:fa|cout~0\, bo|adder0|\gera:3:fa|cout~0, sd_sad, 1
instance = comp, \bo|adder0|gera:4:fa|sum~0\, bo|adder0|\gera:4:fa|sum~0, sd_sad, 1
instance = comp, \bo|reg_i|currentState[4]\, bo|reg_i|currentState[4], sd_sad, 1
instance = comp, \bo|adder0|gera:5:fa|sum~0\, bo|adder0|\gera:5:fa|sum~0, sd_sad, 1
instance = comp, \bo|reg_i|currentState[5]\, bo|reg_i|currentState[5], sd_sad, 1
instance = comp, \bo|adder0|gera:5:fa|cout~0\, bo|adder0|\gera:5:fa|cout~0, sd_sad, 1
instance = comp, \bo|reg_i|currentState[6]\, bo|reg_i|currentState[6], sd_sad, 1
instance = comp, \bc|nextState.s5~0\, bc|nextState.s5~0, sd_sad, 1
instance = comp, \bc|nextState.s5~1\, bc|nextState.s5~1, sd_sad, 1
instance = comp, \bc|currentState.s5\, bc|currentState.s5, sd_sad, 1
instance = comp, \bc|nextState.s3~0\, bc|nextState.s3~0, sd_sad, 1
instance = comp, \bc|currentState.s3\, bc|currentState.s3, sd_sad, 1
instance = comp, \bc|currentState.s4~feeder\, bc|currentState.s4~feeder, sd_sad, 1
instance = comp, \bc|currentState.s4\, bc|currentState.s4, sd_sad, 1
instance = comp, \bo|reg_i|currentState[0]~0\, bo|reg_i|currentState[0]~0, sd_sad, 1
instance = comp, \bo|reg_i|currentState[0]\, bo|reg_i|currentState[0], sd_sad, 1
instance = comp, \pB[0]~input\, pB[0]~input, sd_sad, 1
instance = comp, \bo|reg_pB|currentState[0]\, bo|reg_pB|currentState[0], sd_sad, 1
instance = comp, \pA[6]~input\, pA[6]~input, sd_sad, 1
instance = comp, \bo|reg_pA|currentState[6]\, bo|reg_pA|currentState[6], sd_sad, 1
instance = comp, \pB[7]~input\, pB[7]~input, sd_sad, 1
instance = comp, \bo|reg_pB|currentState[7]\, bo|reg_pB|currentState[7], sd_sad, 1
instance = comp, \pA[7]~input\, pA[7]~input, sd_sad, 1
instance = comp, \bo|reg_pA|currentState[7]\, bo|reg_pA|currentState[7], sd_sad, 1
instance = comp, \bo|subtractor|gera:7:fa|sum~0\, bo|subtractor|\gera:7:fa|sum~0, sd_sad, 1
instance = comp, \pB[6]~input\, pB[6]~input, sd_sad, 1
instance = comp, \bo|reg_pB|currentState[6]\, bo|reg_pB|currentState[6], sd_sad, 1
instance = comp, \pA[5]~input\, pA[5]~input, sd_sad, 1
instance = comp, \bo|reg_pA|currentState[5]\, bo|reg_pA|currentState[5], sd_sad, 1
instance = comp, \pB[4]~input\, pB[4]~input, sd_sad, 1
instance = comp, \bo|reg_pB|currentState[4]~feeder\, bo|reg_pB|currentState[4]~feeder, sd_sad, 1
instance = comp, \bo|reg_pB|currentState[4]\, bo|reg_pB|currentState[4], sd_sad, 1
instance = comp, \pA[4]~input\, pA[4]~input, sd_sad, 1
instance = comp, \bo|reg_pA|currentState[4]\, bo|reg_pA|currentState[4], sd_sad, 1
instance = comp, \bo|subtractor|gera:4:fa|cout~0\, bo|subtractor|\gera:4:fa|cout~0, sd_sad, 1
instance = comp, \pB[5]~input\, pB[5]~input, sd_sad, 1
instance = comp, \bo|reg_pB|currentState[5]\, bo|reg_pB|currentState[5], sd_sad, 1
instance = comp, \bo|subtractor|gera:4:fa|cout~1\, bo|subtractor|\gera:4:fa|cout~1, sd_sad, 1
instance = comp, \pA[3]~input\, pA[3]~input, sd_sad, 1
instance = comp, \bo|reg_pA|currentState[3]\, bo|reg_pA|currentState[3], sd_sad, 1
instance = comp, \pB[3]~input\, pB[3]~input, sd_sad, 1
instance = comp, \bo|reg_pB|currentState[3]\, bo|reg_pB|currentState[3], sd_sad, 1
instance = comp, \pB[2]~input\, pB[2]~input, sd_sad, 1
instance = comp, \bo|reg_pB|currentState[2]\, bo|reg_pB|currentState[2], sd_sad, 1
instance = comp, \pA[2]~input\, pA[2]~input, sd_sad, 1
instance = comp, \bo|reg_pA|currentState[2]\, bo|reg_pA|currentState[2], sd_sad, 1
instance = comp, \pB[1]~input\, pB[1]~input, sd_sad, 1
instance = comp, \bo|reg_pB|currentState[1]\, bo|reg_pB|currentState[1], sd_sad, 1
instance = comp, \pA[1]~input\, pA[1]~input, sd_sad, 1
instance = comp, \bo|reg_pA|currentState[1]\, bo|reg_pA|currentState[1], sd_sad, 1
instance = comp, \pA[0]~input\, pA[0]~input, sd_sad, 1
instance = comp, \bo|reg_pA|currentState[0]\, bo|reg_pA|currentState[0], sd_sad, 1
instance = comp, \bo|subtractor|gera:1:fa|cout~0\, bo|subtractor|\gera:1:fa|cout~0, sd_sad, 1
instance = comp, \bo|subtractor|gera:2:fa|cout~0\, bo|subtractor|\gera:2:fa|cout~0, sd_sad, 1
instance = comp, \bo|subtractor|gera:4:fa|cout~2\, bo|subtractor|\gera:4:fa|cout~2, sd_sad, 1
instance = comp, \bo|subtractor|gera:5:fa|cout~0\, bo|subtractor|\gera:5:fa|cout~0, sd_sad, 1
instance = comp, \bo|subtractor|gera:7:fa|sum\, bo|subtractor|\gera:7:fa|sum, sd_sad, 1
instance = comp, \bo|absoluto|Add0~0\, bo|absoluto|Add0~0, sd_sad, 1
instance = comp, \bo|absoluto|Add0~2\, bo|absoluto|Add0~2, sd_sad, 1
instance = comp, \bo|adder1|gera:0:fa|sum\, bo|adder1|\gera:0:fa|sum, sd_sad, 1
instance = comp, \bo|soma|currentState[0]\, bo|soma|currentState[0], sd_sad, 1
instance = comp, \bo|SAD_reg|currentState[0]~feeder\, bo|SAD_reg|currentState[0]~feeder, sd_sad, 1
instance = comp, \bo|SAD_reg|currentState[0]\, bo|SAD_reg|currentState[0], sd_sad, 1
instance = comp, \bo|subtractor|gera:1:fa|sum~0\, bo|subtractor|\gera:1:fa|sum~0, sd_sad, 1
instance = comp, \bo|absoluto|Add0~3\, bo|absoluto|Add0~3, sd_sad, 1
instance = comp, \bo|absoluto|Add0~5\, bo|absoluto|Add0~5, sd_sad, 1
instance = comp, \bo|adder1|gera:1:fa|sum\, bo|adder1|\gera:1:fa|sum, sd_sad, 1
instance = comp, \bo|soma|currentState[1]\, bo|soma|currentState[1], sd_sad, 1
instance = comp, \bo|SAD_reg|currentState[1]~feeder\, bo|SAD_reg|currentState[1]~feeder, sd_sad, 1
instance = comp, \bo|SAD_reg|currentState[1]\, bo|SAD_reg|currentState[1], sd_sad, 1
instance = comp, \bo|subtractor|gera:2:fa|sum\, bo|subtractor|\gera:2:fa|sum, sd_sad, 1
instance = comp, \bo|absoluto|Add0~6\, bo|absoluto|Add0~6, sd_sad, 1
instance = comp, \bo|absoluto|Add0~8\, bo|absoluto|Add0~8, sd_sad, 1
instance = comp, \bo|adder1|gera:1:fa|cout~2\, bo|adder1|\gera:1:fa|cout~2, sd_sad, 1
instance = comp, \bo|adder1|gera:1:fa|cout~0\, bo|adder1|\gera:1:fa|cout~0, sd_sad, 1
instance = comp, \bo|adder1|gera:1:fa|cout~1\, bo|adder1|\gera:1:fa|cout~1, sd_sad, 1
instance = comp, \bo|adder1|gera:1:fa|cout~3\, bo|adder1|\gera:1:fa|cout~3, sd_sad, 1
instance = comp, \bo|adder1|gera:2:fa|sum\, bo|adder1|\gera:2:fa|sum, sd_sad, 1
instance = comp, \bo|soma|currentState[2]\, bo|soma|currentState[2], sd_sad, 1
instance = comp, \bo|SAD_reg|currentState[2]~feeder\, bo|SAD_reg|currentState[2]~feeder, sd_sad, 1
instance = comp, \bo|SAD_reg|currentState[2]\, bo|SAD_reg|currentState[2], sd_sad, 1
instance = comp, \bo|adder1|gera:2:fa|cout~0\, bo|adder1|\gera:2:fa|cout~0, sd_sad, 1
instance = comp, \bo|subtractor|gera:3:fa|sum\, bo|subtractor|\gera:3:fa|sum, sd_sad, 1
instance = comp, \bo|absoluto|Add0~9\, bo|absoluto|Add0~9, sd_sad, 1
instance = comp, \bo|absoluto|Add0~11\, bo|absoluto|Add0~11, sd_sad, 1
instance = comp, \bo|adder1|gera:2:fa|cout~1\, bo|adder1|\gera:2:fa|cout~1, sd_sad, 1
instance = comp, \bo|adder1|gera:3:fa|sum\, bo|adder1|\gera:3:fa|sum, sd_sad, 1
instance = comp, \bo|soma|currentState[3]\, bo|soma|currentState[3], sd_sad, 1
instance = comp, \bo|SAD_reg|currentState[3]~feeder\, bo|SAD_reg|currentState[3]~feeder, sd_sad, 1
instance = comp, \bo|SAD_reg|currentState[3]\, bo|SAD_reg|currentState[3], sd_sad, 1
instance = comp, \bo|adder1|gera:3:fa|cout~0\, bo|adder1|\gera:3:fa|cout~0, sd_sad, 1
instance = comp, \bo|subtractor|gera:4:fa|sum~0\, bo|subtractor|\gera:4:fa|sum~0, sd_sad, 1
instance = comp, \bo|subtractor|gera:4:fa|sum\, bo|subtractor|\gera:4:fa|sum, sd_sad, 1
instance = comp, \bo|absoluto|Add0~12\, bo|absoluto|Add0~12, sd_sad, 1
instance = comp, \bo|absoluto|Add0~14\, bo|absoluto|Add0~14, sd_sad, 1
instance = comp, \bo|adder1|gera:4:fa|sum\, bo|adder1|\gera:4:fa|sum, sd_sad, 1
instance = comp, \bo|soma|currentState[4]\, bo|soma|currentState[4], sd_sad, 1
instance = comp, \bo|SAD_reg|currentState[4]~feeder\, bo|SAD_reg|currentState[4]~feeder, sd_sad, 1
instance = comp, \bo|SAD_reg|currentState[4]\, bo|SAD_reg|currentState[4], sd_sad, 1
instance = comp, \bo|subtractor|gera:5:fa|sum\, bo|subtractor|\gera:5:fa|sum, sd_sad, 1
instance = comp, \bo|absoluto|Add0~15\, bo|absoluto|Add0~15, sd_sad, 1
instance = comp, \bo|absoluto|Add0~17\, bo|absoluto|Add0~17, sd_sad, 1
instance = comp, \bo|adder1|gera:4:fa|cout~1\, bo|adder1|\gera:4:fa|cout~1, sd_sad, 1
instance = comp, \bo|adder1|gera:4:fa|cout~0\, bo|adder1|\gera:4:fa|cout~0, sd_sad, 1
instance = comp, \bo|adder1|gera:5:fa|sum\, bo|adder1|\gera:5:fa|sum, sd_sad, 1
instance = comp, \bo|soma|currentState[5]\, bo|soma|currentState[5], sd_sad, 1
instance = comp, \bo|SAD_reg|currentState[5]~feeder\, bo|SAD_reg|currentState[5]~feeder, sd_sad, 1
instance = comp, \bo|SAD_reg|currentState[5]\, bo|SAD_reg|currentState[5], sd_sad, 1
instance = comp, \bo|subtractor|gera:6:fa|sum\, bo|subtractor|\gera:6:fa|sum, sd_sad, 1
instance = comp, \bo|absoluto|Add0~18\, bo|absoluto|Add0~18, sd_sad, 1
instance = comp, \bo|absoluto|Add0~20\, bo|absoluto|Add0~20, sd_sad, 1
instance = comp, \bo|adder1|gera:5:fa|cout~0\, bo|adder1|\gera:5:fa|cout~0, sd_sad, 1
instance = comp, \bo|adder1|gera:6:fa|sum\, bo|adder1|\gera:6:fa|sum, sd_sad, 1
instance = comp, \bo|soma|currentState[6]\, bo|soma|currentState[6], sd_sad, 1
instance = comp, \bo|SAD_reg|currentState[6]\, bo|SAD_reg|currentState[6], sd_sad, 1
instance = comp, \bo|adder1|gera:6:fa|cout~0\, bo|adder1|\gera:6:fa|cout~0, sd_sad, 1
instance = comp, \bo|absoluto|Add0~21\, bo|absoluto|Add0~21, sd_sad, 1
instance = comp, \bo|absoluto|Add0~23\, bo|absoluto|Add0~23, sd_sad, 1
instance = comp, \bo|adder1|gera:6:fa|cout~1\, bo|adder1|\gera:6:fa|cout~1, sd_sad, 1
instance = comp, \bo|adder1|gera:7:fa|sum\, bo|adder1|\gera:7:fa|sum, sd_sad, 1
instance = comp, \bo|soma|currentState[7]\, bo|soma|currentState[7], sd_sad, 1
instance = comp, \bo|SAD_reg|currentState[7]~feeder\, bo|SAD_reg|currentState[7]~feeder, sd_sad, 1
instance = comp, \bo|SAD_reg|currentState[7]\, bo|SAD_reg|currentState[7], sd_sad, 1
instance = comp, \bo|adder1|gera:7:fa|cout~0\, bo|adder1|\gera:7:fa|cout~0, sd_sad, 1
instance = comp, \bo|adder1|gera:8:fa|sum~0\, bo|adder1|\gera:8:fa|sum~0, sd_sad, 1
instance = comp, \bo|soma|currentState[8]\, bo|soma|currentState[8], sd_sad, 1
instance = comp, \bo|SAD_reg|currentState[8]~feeder\, bo|SAD_reg|currentState[8]~feeder, sd_sad, 1
instance = comp, \bo|SAD_reg|currentState[8]\, bo|SAD_reg|currentState[8], sd_sad, 1
instance = comp, \bo|adder1|gera:9:fa|sum~0\, bo|adder1|\gera:9:fa|sum~0, sd_sad, 1
instance = comp, \bo|soma|currentState[9]\, bo|soma|currentState[9], sd_sad, 1
instance = comp, \bo|SAD_reg|currentState[9]~feeder\, bo|SAD_reg|currentState[9]~feeder, sd_sad, 1
instance = comp, \bo|SAD_reg|currentState[9]\, bo|SAD_reg|currentState[9], sd_sad, 1
instance = comp, \bo|adder1|gera:10:fa|sum~0\, bo|adder1|\gera:10:fa|sum~0, sd_sad, 1
instance = comp, \bo|soma|currentState[10]\, bo|soma|currentState[10], sd_sad, 1
instance = comp, \bo|SAD_reg|currentState[10]~feeder\, bo|SAD_reg|currentState[10]~feeder, sd_sad, 1
instance = comp, \bo|SAD_reg|currentState[10]\, bo|SAD_reg|currentState[10], sd_sad, 1
instance = comp, \bo|adder1|gera:10:fa|cout~0\, bo|adder1|\gera:10:fa|cout~0, sd_sad, 1
instance = comp, \bo|adder1|gera:11:fa|sum~0\, bo|adder1|\gera:11:fa|sum~0, sd_sad, 1
instance = comp, \bo|soma|currentState[11]\, bo|soma|currentState[11], sd_sad, 1
instance = comp, \bo|SAD_reg|currentState[11]\, bo|SAD_reg|currentState[11], sd_sad, 1
instance = comp, \bo|adder1|gera:12:fa|sum~0\, bo|adder1|\gera:12:fa|sum~0, sd_sad, 1
instance = comp, \bo|soma|currentState[12]\, bo|soma|currentState[12], sd_sad, 1
instance = comp, \bo|SAD_reg|currentState[12]~feeder\, bo|SAD_reg|currentState[12]~feeder, sd_sad, 1
instance = comp, \bo|SAD_reg|currentState[12]\, bo|SAD_reg|currentState[12], sd_sad, 1
instance = comp, \bo|adder1|gera:13:fa|sum~0\, bo|adder1|\gera:13:fa|sum~0, sd_sad, 1
instance = comp, \bo|soma|currentState[13]\, bo|soma|currentState[13], sd_sad, 1
instance = comp, \bo|SAD_reg|currentState[13]~feeder\, bo|SAD_reg|currentState[13]~feeder, sd_sad, 1
instance = comp, \bo|SAD_reg|currentState[13]\, bo|SAD_reg|currentState[13], sd_sad, 1
