|sd_sad
ck => blocooperativo_sad:bo.ck
ck => blococontrole_sad:bc.ck
reset => blocooperativo_sad:bo.reset
reset => blococontrole_sad:bc.reset
iniciar => blococontrole_sad:bc.iniciar
pA[0] => blocooperativo_sad:bo.pA[0]
pA[1] => blocooperativo_sad:bo.pA[1]
pA[2] => blocooperativo_sad:bo.pA[2]
pA[3] => blocooperativo_sad:bo.pA[3]
pA[4] => blocooperativo_sad:bo.pA[4]
pA[5] => blocooperativo_sad:bo.pA[5]
pA[6] => blocooperativo_sad:bo.pA[6]
pA[7] => blocooperativo_sad:bo.pA[7]
pB[0] => blocooperativo_sad:bo.pB[0]
pB[1] => blocooperativo_sad:bo.pB[1]
pB[2] => blocooperativo_sad:bo.pB[2]
pB[3] => blocooperativo_sad:bo.pB[3]
pB[4] => blocooperativo_sad:bo.pB[4]
pB[5] => blocooperativo_sad:bo.pB[5]
pB[6] => blocooperativo_sad:bo.pB[6]
pB[7] => blocooperativo_sad:bo.pB[7]
ender[0] << blocooperativo_sad:bo.ender[0]
ender[1] << blocooperativo_sad:bo.ender[1]
ender[2] << blocooperativo_sad:bo.ender[2]
ender[3] << blocooperativo_sad:bo.ender[3]
ender[4] << blocooperativo_sad:bo.ender[4]
ender[5] << blocooperativo_sad:bo.ender[5]
readmem << blococontrole_sad:bc.readmem
pronto << blococontrole_sad:bc.pronto
sad[0] << blocooperativo_sad:bo.sad[0]
sad[1] << blocooperativo_sad:bo.sad[1]
sad[2] << blocooperativo_sad:bo.sad[2]
sad[3] << blocooperativo_sad:bo.sad[3]
sad[4] << blocooperativo_sad:bo.sad[4]
sad[5] << blocooperativo_sad:bo.sad[5]
sad[6] << blocooperativo_sad:bo.sad[6]
sad[7] << blocooperativo_sad:bo.sad[7]
sad[8] << blocooperativo_sad:bo.sad[8]
sad[9] << blocooperativo_sad:bo.sad[9]
sad[10] << blocooperativo_sad:bo.sad[10]
sad[11] << blocooperativo_sad:bo.sad[11]
sad[12] << blocooperativo_sad:bo.sad[12]
sad[13] << blocooperativo_sad:bo.sad[13]


|sd_sad|blocooperativo_sad:bo
ck => registerN:reg_i.clock
ck => registerN:reg_pA.clock
ck => registerN:reg_pB.clock
ck => registerN:soma.clock
ck => registerN:SAD_reg.clock
reset => registerN:reg_i.reset
reset => registerN:reg_pA.reset
reset => registerN:reg_pB.reset
reset => registerN:soma.reset
reset => registerN:SAD_reg.reset
zi => multiplexer2x1:mux0.sel
ci => registerN:reg_i.load
cpA => registerN:reg_pA.load
cpB => registerN:reg_pB.load
zsoma => multiplexer2x1:mux1.sel
csoma => registerN:soma.load
csad_reg => registerN:SAD_reg.load
pA[0] => registerN:reg_pA.input[0]
pA[1] => registerN:reg_pA.input[1]
pA[2] => registerN:reg_pA.input[2]
pA[3] => registerN:reg_pA.input[3]
pA[4] => registerN:reg_pA.input[4]
pA[5] => registerN:reg_pA.input[5]
pA[6] => registerN:reg_pA.input[6]
pA[7] => registerN:reg_pA.input[7]
pB[0] => registerN:reg_pB.input[0]
pB[1] => registerN:reg_pB.input[1]
pB[2] => registerN:reg_pB.input[2]
pB[3] => registerN:reg_pB.input[3]
pB[4] => registerN:reg_pB.input[4]
pB[5] => registerN:reg_pB.input[5]
pB[6] => registerN:reg_pB.input[6]
pB[7] => registerN:reg_pB.input[7]
ender[0] <= registerN:reg_i.output[0]
ender[1] <= registerN:reg_i.output[1]
ender[2] <= registerN:reg_i.output[2]
ender[3] <= registerN:reg_i.output[3]
ender[4] <= registerN:reg_i.output[4]
ender[5] <= registerN:reg_i.output[5]
menor <= registerN:reg_i.output[6]
sad[0] <= registerN:SAD_reg.output[0]
sad[1] <= registerN:SAD_reg.output[1]
sad[2] <= registerN:SAD_reg.output[2]
sad[3] <= registerN:SAD_reg.output[3]
sad[4] <= registerN:SAD_reg.output[4]
sad[5] <= registerN:SAD_reg.output[5]
sad[6] <= registerN:SAD_reg.output[6]
sad[7] <= registerN:SAD_reg.output[7]
sad[8] <= registerN:SAD_reg.output[8]
sad[9] <= registerN:SAD_reg.output[9]
sad[10] <= registerN:SAD_reg.output[10]
sad[11] <= registerN:SAD_reg.output[11]
sad[12] <= registerN:SAD_reg.output[12]
sad[13] <= registerN:SAD_reg.output[13]


|sd_sad|blocooperativo_sad:bo|multiplexer2x1:mux0
input0[0] => output.DATAB
input0[1] => output.DATAB
input0[2] => output.DATAB
input0[3] => output.DATAB
input0[4] => output.DATAB
input0[5] => output.DATAB
input0[6] => output.DATAB
input1[0] => output.DATAA
input1[1] => output.DATAA
input1[2] => output.DATAA
input1[3] => output.DATAA
input1[4] => output.DATAA
input1[5] => output.DATAA
input1[6] => output.DATAA
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|sd_sad|blocooperativo_sad:bo|registerN:reg_i
clock => currentState[0].CLK
clock => currentState[1].CLK
clock => currentState[2].CLK
clock => currentState[3].CLK
clock => currentState[4].CLK
clock => currentState[5].CLK
clock => currentState[6].CLK
reset => currentState[0].ACLR
reset => currentState[1].ACLR
reset => currentState[2].ACLR
reset => currentState[3].ACLR
reset => currentState[4].ACLR
reset => currentState[5].ACLR
reset => currentState[6].ACLR
load => currentState[6].ENA
load => currentState[5].ENA
load => currentState[4].ENA
load => currentState[3].ENA
load => currentState[2].ENA
load => currentState[1].ENA
load => currentState[0].ENA
input[0] => currentState[0].DATAIN
input[1] => currentState[1].DATAIN
input[2] => currentState[2].DATAIN
input[3] => currentState[3].DATAIN
input[4] => currentState[4].DATAIN
input[5] => currentState[5].DATAIN
input[6] => currentState[6].DATAIN
output[0] <= currentState[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= currentState[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= currentState[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= currentState[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= currentState[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= currentState[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= currentState[6].DB_MAX_OUTPUT_PORT_TYPE


|sd_sad|blocooperativo_sad:bo|addersubtractor:adder0
op => ~NO_FANOUT~
a[0] => fulladder1bit:gera:0:fa.a
a[1] => fulladder1bit:gera:1:fa.a
a[2] => fulladder1bit:gera:2:fa.a
a[3] => fulladder1bit:gera:3:fa.a
a[4] => fulladder1bit:gera:4:fa.a
a[5] => fulladder1bit:gera:5:fa.a
b[0] => fulladder1bit:gera:0:fa.b
b[1] => fulladder1bit:gera:1:fa.b
b[2] => fulladder1bit:gera:2:fa.b
b[3] => fulladder1bit:gera:3:fa.b
b[4] => fulladder1bit:gera:4:fa.b
b[5] => fulladder1bit:gera:5:fa.b
result[0] <= fulladder1bit:gera:0:fa.sum
result[1] <= fulladder1bit:gera:1:fa.sum
result[2] <= fulladder1bit:gera:2:fa.sum
result[3] <= fulladder1bit:gera:3:fa.sum
result[4] <= fulladder1bit:gera:4:fa.sum
result[5] <= fulladder1bit:gera:5:fa.sum
ovf <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= fulladder1bit:gera:5:fa.cout


|sd_sad|blocooperativo_sad:bo|addersubtractor:adder0|fulladder1bit:\gera:5:fa
cin => sum.IN0
cin => cout.IN0
cin => cout.IN0
a => sum.IN1
a => cout.IN1
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|sd_sad|blocooperativo_sad:bo|addersubtractor:adder0|fulladder1bit:\gera:4:fa
cin => sum.IN0
cin => cout.IN0
cin => cout.IN0
a => sum.IN1
a => cout.IN1
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|sd_sad|blocooperativo_sad:bo|addersubtractor:adder0|fulladder1bit:\gera:3:fa
cin => sum.IN0
cin => cout.IN0
cin => cout.IN0
a => sum.IN1
a => cout.IN1
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|sd_sad|blocooperativo_sad:bo|addersubtractor:adder0|fulladder1bit:\gera:2:fa
cin => sum.IN0
cin => cout.IN0
cin => cout.IN0
a => sum.IN1
a => cout.IN1
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|sd_sad|blocooperativo_sad:bo|addersubtractor:adder0|fulladder1bit:\gera:1:fa
cin => sum.IN0
cin => cout.IN0
cin => cout.IN0
a => sum.IN1
a => cout.IN1
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|sd_sad|blocooperativo_sad:bo|addersubtractor:adder0|fulladder1bit:\gera:0:fa
cin => sum.IN0
cin => cout.IN0
cin => cout.IN0
a => sum.IN1
a => cout.IN1
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|sd_sad|blocooperativo_sad:bo|registerN:reg_pA
clock => currentState[0].CLK
clock => currentState[1].CLK
clock => currentState[2].CLK
clock => currentState[3].CLK
clock => currentState[4].CLK
clock => currentState[5].CLK
clock => currentState[6].CLK
clock => currentState[7].CLK
reset => currentState[0].ACLR
reset => currentState[1].ACLR
reset => currentState[2].ACLR
reset => currentState[3].ACLR
reset => currentState[4].ACLR
reset => currentState[5].ACLR
reset => currentState[6].ACLR
reset => currentState[7].ACLR
load => currentState[7].ENA
load => currentState[6].ENA
load => currentState[5].ENA
load => currentState[4].ENA
load => currentState[3].ENA
load => currentState[2].ENA
load => currentState[1].ENA
load => currentState[0].ENA
input[0] => currentState[0].DATAIN
input[1] => currentState[1].DATAIN
input[2] => currentState[2].DATAIN
input[3] => currentState[3].DATAIN
input[4] => currentState[4].DATAIN
input[5] => currentState[5].DATAIN
input[6] => currentState[6].DATAIN
input[7] => currentState[7].DATAIN
output[0] <= currentState[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= currentState[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= currentState[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= currentState[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= currentState[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= currentState[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= currentState[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= currentState[7].DB_MAX_OUTPUT_PORT_TYPE


|sd_sad|blocooperativo_sad:bo|registerN:reg_pB
clock => currentState[0].CLK
clock => currentState[1].CLK
clock => currentState[2].CLK
clock => currentState[3].CLK
clock => currentState[4].CLK
clock => currentState[5].CLK
clock => currentState[6].CLK
clock => currentState[7].CLK
reset => currentState[0].ACLR
reset => currentState[1].ACLR
reset => currentState[2].ACLR
reset => currentState[3].ACLR
reset => currentState[4].ACLR
reset => currentState[5].ACLR
reset => currentState[6].ACLR
reset => currentState[7].ACLR
load => currentState[7].ENA
load => currentState[6].ENA
load => currentState[5].ENA
load => currentState[4].ENA
load => currentState[3].ENA
load => currentState[2].ENA
load => currentState[1].ENA
load => currentState[0].ENA
input[0] => currentState[0].DATAIN
input[1] => currentState[1].DATAIN
input[2] => currentState[2].DATAIN
input[3] => currentState[3].DATAIN
input[4] => currentState[4].DATAIN
input[5] => currentState[5].DATAIN
input[6] => currentState[6].DATAIN
input[7] => currentState[7].DATAIN
output[0] <= currentState[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= currentState[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= currentState[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= currentState[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= currentState[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= currentState[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= currentState[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= currentState[7].DB_MAX_OUTPUT_PORT_TYPE


|sd_sad|blocooperativo_sad:bo|addersubtractor:subtractor
op => ~NO_FANOUT~
a[0] => fulladder1bit:gera:0:fa.a
a[1] => fulladder1bit:gera:1:fa.a
a[2] => fulladder1bit:gera:2:fa.a
a[3] => fulladder1bit:gera:3:fa.a
a[4] => fulladder1bit:gera:4:fa.a
a[5] => fulladder1bit:gera:5:fa.a
a[6] => fulladder1bit:gera:6:fa.a
a[7] => fulladder1bit:gera:7:fa.a
b[0] => fulladder1bit:gera:0:fa.b
b[1] => fulladder1bit:gera:1:fa.b
b[2] => fulladder1bit:gera:2:fa.b
b[3] => fulladder1bit:gera:3:fa.b
b[4] => fulladder1bit:gera:4:fa.b
b[5] => fulladder1bit:gera:5:fa.b
b[6] => fulladder1bit:gera:6:fa.b
b[7] => fulladder1bit:gera:7:fa.b
result[0] <= fulladder1bit:gera:0:fa.sum
result[1] <= fulladder1bit:gera:1:fa.sum
result[2] <= fulladder1bit:gera:2:fa.sum
result[3] <= fulladder1bit:gera:3:fa.sum
result[4] <= fulladder1bit:gera:4:fa.sum
result[5] <= fulladder1bit:gera:5:fa.sum
result[6] <= fulladder1bit:gera:6:fa.sum
result[7] <= fulladder1bit:gera:7:fa.sum
ovf <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= fulladder1bit:gera:7:fa.cout


|sd_sad|blocooperativo_sad:bo|addersubtractor:subtractor|fulladder1bit:\gera:7:fa
cin => sum.IN0
cin => cout.IN0
cin => cout.IN0
a => sum.IN1
a => cout.IN1
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|sd_sad|blocooperativo_sad:bo|addersubtractor:subtractor|fulladder1bit:\gera:6:fa
cin => sum.IN0
cin => cout.IN0
cin => cout.IN0
a => sum.IN1
a => cout.IN1
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|sd_sad|blocooperativo_sad:bo|addersubtractor:subtractor|fulladder1bit:\gera:5:fa
cin => sum.IN0
cin => cout.IN0
cin => cout.IN0
a => sum.IN1
a => cout.IN1
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|sd_sad|blocooperativo_sad:bo|addersubtractor:subtractor|fulladder1bit:\gera:4:fa
cin => sum.IN0
cin => cout.IN0
cin => cout.IN0
a => sum.IN1
a => cout.IN1
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|sd_sad|blocooperativo_sad:bo|addersubtractor:subtractor|fulladder1bit:\gera:3:fa
cin => sum.IN0
cin => cout.IN0
cin => cout.IN0
a => sum.IN1
a => cout.IN1
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|sd_sad|blocooperativo_sad:bo|addersubtractor:subtractor|fulladder1bit:\gera:2:fa
cin => sum.IN0
cin => cout.IN0
cin => cout.IN0
a => sum.IN1
a => cout.IN1
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|sd_sad|blocooperativo_sad:bo|addersubtractor:subtractor|fulladder1bit:\gera:1:fa
cin => sum.IN0
cin => cout.IN0
cin => cout.IN0
a => sum.IN1
a => cout.IN1
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|sd_sad|blocooperativo_sad:bo|addersubtractor:subtractor|fulladder1bit:\gera:0:fa
cin => sum.IN0
cin => cout.IN0
cin => cout.IN0
a => sum.IN1
a => cout.IN1
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|sd_sad|blocooperativo_sad:bo|absN:absoluto
input[0] => LessThan0.IN16
input[0] => output.DATAB
input[0] => Add0.IN16
input[1] => LessThan0.IN15
input[1] => output.DATAB
input[1] => Add0.IN15
input[2] => LessThan0.IN14
input[2] => output.DATAB
input[2] => Add0.IN14
input[3] => LessThan0.IN13
input[3] => output.DATAB
input[3] => Add0.IN13
input[4] => LessThan0.IN12
input[4] => output.DATAB
input[4] => Add0.IN12
input[5] => LessThan0.IN11
input[5] => output.DATAB
input[5] => Add0.IN11
input[6] => LessThan0.IN10
input[6] => output.DATAB
input[6] => Add0.IN10
input[7] => LessThan0.IN9
input[7] => output.DATAB
input[7] => Add0.IN9
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE


|sd_sad|blocooperativo_sad:bo|addersubtractor:adder1
op => ~NO_FANOUT~
a[0] => fulladder1bit:gera:0:fa.a
a[1] => fulladder1bit:gera:1:fa.a
a[2] => fulladder1bit:gera:2:fa.a
a[3] => fulladder1bit:gera:3:fa.a
a[4] => fulladder1bit:gera:4:fa.a
a[5] => fulladder1bit:gera:5:fa.a
a[6] => fulladder1bit:gera:6:fa.a
a[7] => fulladder1bit:gera:7:fa.a
a[8] => fulladder1bit:gera:8:fa.a
a[9] => fulladder1bit:gera:9:fa.a
a[10] => fulladder1bit:gera:10:fa.a
a[11] => fulladder1bit:gera:11:fa.a
a[12] => fulladder1bit:gera:12:fa.a
a[13] => fulladder1bit:gera:13:fa.a
b[0] => fulladder1bit:gera:0:fa.b
b[1] => fulladder1bit:gera:1:fa.b
b[2] => fulladder1bit:gera:2:fa.b
b[3] => fulladder1bit:gera:3:fa.b
b[4] => fulladder1bit:gera:4:fa.b
b[5] => fulladder1bit:gera:5:fa.b
b[6] => fulladder1bit:gera:6:fa.b
b[7] => fulladder1bit:gera:7:fa.b
b[8] => fulladder1bit:gera:8:fa.b
b[9] => fulladder1bit:gera:9:fa.b
b[10] => fulladder1bit:gera:10:fa.b
b[11] => fulladder1bit:gera:11:fa.b
b[12] => fulladder1bit:gera:12:fa.b
b[13] => fulladder1bit:gera:13:fa.b
result[0] <= fulladder1bit:gera:0:fa.sum
result[1] <= fulladder1bit:gera:1:fa.sum
result[2] <= fulladder1bit:gera:2:fa.sum
result[3] <= fulladder1bit:gera:3:fa.sum
result[4] <= fulladder1bit:gera:4:fa.sum
result[5] <= fulladder1bit:gera:5:fa.sum
result[6] <= fulladder1bit:gera:6:fa.sum
result[7] <= fulladder1bit:gera:7:fa.sum
result[8] <= fulladder1bit:gera:8:fa.sum
result[9] <= fulladder1bit:gera:9:fa.sum
result[10] <= fulladder1bit:gera:10:fa.sum
result[11] <= fulladder1bit:gera:11:fa.sum
result[12] <= fulladder1bit:gera:12:fa.sum
result[13] <= fulladder1bit:gera:13:fa.sum
ovf <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= fulladder1bit:gera:13:fa.cout


|sd_sad|blocooperativo_sad:bo|addersubtractor:adder1|fulladder1bit:\gera:13:fa
cin => sum.IN0
cin => cout.IN0
cin => cout.IN0
a => sum.IN1
a => cout.IN1
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|sd_sad|blocooperativo_sad:bo|addersubtractor:adder1|fulladder1bit:\gera:12:fa
cin => sum.IN0
cin => cout.IN0
cin => cout.IN0
a => sum.IN1
a => cout.IN1
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|sd_sad|blocooperativo_sad:bo|addersubtractor:adder1|fulladder1bit:\gera:11:fa
cin => sum.IN0
cin => cout.IN0
cin => cout.IN0
a => sum.IN1
a => cout.IN1
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|sd_sad|blocooperativo_sad:bo|addersubtractor:adder1|fulladder1bit:\gera:10:fa
cin => sum.IN0
cin => cout.IN0
cin => cout.IN0
a => sum.IN1
a => cout.IN1
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|sd_sad|blocooperativo_sad:bo|addersubtractor:adder1|fulladder1bit:\gera:9:fa
cin => sum.IN0
cin => cout.IN0
cin => cout.IN0
a => sum.IN1
a => cout.IN1
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|sd_sad|blocooperativo_sad:bo|addersubtractor:adder1|fulladder1bit:\gera:8:fa
cin => sum.IN0
cin => cout.IN0
cin => cout.IN0
a => sum.IN1
a => cout.IN1
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|sd_sad|blocooperativo_sad:bo|addersubtractor:adder1|fulladder1bit:\gera:7:fa
cin => sum.IN0
cin => cout.IN0
cin => cout.IN0
a => sum.IN1
a => cout.IN1
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|sd_sad|blocooperativo_sad:bo|addersubtractor:adder1|fulladder1bit:\gera:6:fa
cin => sum.IN0
cin => cout.IN0
cin => cout.IN0
a => sum.IN1
a => cout.IN1
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|sd_sad|blocooperativo_sad:bo|addersubtractor:adder1|fulladder1bit:\gera:5:fa
cin => sum.IN0
cin => cout.IN0
cin => cout.IN0
a => sum.IN1
a => cout.IN1
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|sd_sad|blocooperativo_sad:bo|addersubtractor:adder1|fulladder1bit:\gera:4:fa
cin => sum.IN0
cin => cout.IN0
cin => cout.IN0
a => sum.IN1
a => cout.IN1
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|sd_sad|blocooperativo_sad:bo|addersubtractor:adder1|fulladder1bit:\gera:3:fa
cin => sum.IN0
cin => cout.IN0
cin => cout.IN0
a => sum.IN1
a => cout.IN1
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|sd_sad|blocooperativo_sad:bo|addersubtractor:adder1|fulladder1bit:\gera:2:fa
cin => sum.IN0
cin => cout.IN0
cin => cout.IN0
a => sum.IN1
a => cout.IN1
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|sd_sad|blocooperativo_sad:bo|addersubtractor:adder1|fulladder1bit:\gera:1:fa
cin => sum.IN0
cin => cout.IN0
cin => cout.IN0
a => sum.IN1
a => cout.IN1
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|sd_sad|blocooperativo_sad:bo|addersubtractor:adder1|fulladder1bit:\gera:0:fa
cin => sum.IN0
cin => cout.IN0
cin => cout.IN0
a => sum.IN1
a => cout.IN1
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|sd_sad|blocooperativo_sad:bo|multiplexer2x1:mux1
input0[0] => output.DATAB
input0[1] => output.DATAB
input0[2] => output.DATAB
input0[3] => output.DATAB
input0[4] => output.DATAB
input0[5] => output.DATAB
input0[6] => output.DATAB
input0[7] => output.DATAB
input0[8] => output.DATAB
input0[9] => output.DATAB
input0[10] => output.DATAB
input0[11] => output.DATAB
input0[12] => output.DATAB
input0[13] => output.DATAB
input1[0] => output.DATAA
input1[1] => output.DATAA
input1[2] => output.DATAA
input1[3] => output.DATAA
input1[4] => output.DATAA
input1[5] => output.DATAA
input1[6] => output.DATAA
input1[7] => output.DATAA
input1[8] => output.DATAA
input1[9] => output.DATAA
input1[10] => output.DATAA
input1[11] => output.DATAA
input1[12] => output.DATAA
input1[13] => output.DATAA
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE


|sd_sad|blocooperativo_sad:bo|registerN:soma
clock => currentState[0].CLK
clock => currentState[1].CLK
clock => currentState[2].CLK
clock => currentState[3].CLK
clock => currentState[4].CLK
clock => currentState[5].CLK
clock => currentState[6].CLK
clock => currentState[7].CLK
clock => currentState[8].CLK
clock => currentState[9].CLK
clock => currentState[10].CLK
clock => currentState[11].CLK
clock => currentState[12].CLK
clock => currentState[13].CLK
reset => currentState[0].ACLR
reset => currentState[1].ACLR
reset => currentState[2].ACLR
reset => currentState[3].ACLR
reset => currentState[4].ACLR
reset => currentState[5].ACLR
reset => currentState[6].ACLR
reset => currentState[7].ACLR
reset => currentState[8].ACLR
reset => currentState[9].ACLR
reset => currentState[10].ACLR
reset => currentState[11].ACLR
reset => currentState[12].ACLR
reset => currentState[13].ACLR
load => currentState[13].ENA
load => currentState[12].ENA
load => currentState[11].ENA
load => currentState[10].ENA
load => currentState[9].ENA
load => currentState[8].ENA
load => currentState[7].ENA
load => currentState[6].ENA
load => currentState[5].ENA
load => currentState[4].ENA
load => currentState[3].ENA
load => currentState[2].ENA
load => currentState[1].ENA
load => currentState[0].ENA
input[0] => currentState[0].DATAIN
input[1] => currentState[1].DATAIN
input[2] => currentState[2].DATAIN
input[3] => currentState[3].DATAIN
input[4] => currentState[4].DATAIN
input[5] => currentState[5].DATAIN
input[6] => currentState[6].DATAIN
input[7] => currentState[7].DATAIN
input[8] => currentState[8].DATAIN
input[9] => currentState[9].DATAIN
input[10] => currentState[10].DATAIN
input[11] => currentState[11].DATAIN
input[12] => currentState[12].DATAIN
input[13] => currentState[13].DATAIN
output[0] <= currentState[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= currentState[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= currentState[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= currentState[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= currentState[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= currentState[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= currentState[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= currentState[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= currentState[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= currentState[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= currentState[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= currentState[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= currentState[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= currentState[13].DB_MAX_OUTPUT_PORT_TYPE


|sd_sad|blocooperativo_sad:bo|registerN:SAD_reg
clock => currentState[0].CLK
clock => currentState[1].CLK
clock => currentState[2].CLK
clock => currentState[3].CLK
clock => currentState[4].CLK
clock => currentState[5].CLK
clock => currentState[6].CLK
clock => currentState[7].CLK
clock => currentState[8].CLK
clock => currentState[9].CLK
clock => currentState[10].CLK
clock => currentState[11].CLK
clock => currentState[12].CLK
clock => currentState[13].CLK
reset => currentState[0].ACLR
reset => currentState[1].ACLR
reset => currentState[2].ACLR
reset => currentState[3].ACLR
reset => currentState[4].ACLR
reset => currentState[5].ACLR
reset => currentState[6].ACLR
reset => currentState[7].ACLR
reset => currentState[8].ACLR
reset => currentState[9].ACLR
reset => currentState[10].ACLR
reset => currentState[11].ACLR
reset => currentState[12].ACLR
reset => currentState[13].ACLR
load => currentState[13].ENA
load => currentState[12].ENA
load => currentState[11].ENA
load => currentState[10].ENA
load => currentState[9].ENA
load => currentState[8].ENA
load => currentState[7].ENA
load => currentState[6].ENA
load => currentState[5].ENA
load => currentState[4].ENA
load => currentState[3].ENA
load => currentState[2].ENA
load => currentState[1].ENA
load => currentState[0].ENA
input[0] => currentState[0].DATAIN
input[1] => currentState[1].DATAIN
input[2] => currentState[2].DATAIN
input[3] => currentState[3].DATAIN
input[4] => currentState[4].DATAIN
input[5] => currentState[5].DATAIN
input[6] => currentState[6].DATAIN
input[7] => currentState[7].DATAIN
input[8] => currentState[8].DATAIN
input[9] => currentState[9].DATAIN
input[10] => currentState[10].DATAIN
input[11] => currentState[11].DATAIN
input[12] => currentState[12].DATAIN
input[13] => currentState[13].DATAIN
output[0] <= currentState[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= currentState[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= currentState[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= currentState[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= currentState[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= currentState[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= currentState[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= currentState[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= currentState[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= currentState[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= currentState[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= currentState[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= currentState[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= currentState[13].DB_MAX_OUTPUT_PORT_TYPE


|sd_sad|blococontrole_sad:bc
ck => currentState~1.DATAIN
reset => currentState~3.DATAIN
iniciar => nextState.IN0
iniciar => nextState.IN0
menor => nextState.IN0
zi <= zi.DB_MAX_OUTPUT_PORT_TYPE
ci <= ci.DB_MAX_OUTPUT_PORT_TYPE
cpA <= cpA.DB_MAX_OUTPUT_PORT_TYPE
cpB <= cpB.DB_MAX_OUTPUT_PORT_TYPE
zsoma <= zsoma.DB_MAX_OUTPUT_PORT_TYPE
csoma <= csoma.DB_MAX_OUTPUT_PORT_TYPE
csad_reg <= csad_reg.DB_MAX_OUTPUT_PORT_TYPE
readmem <= comb.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE


