vendor_name = ModelSim
source_file = 1, /home/rafael/Documents/qt/ManchesterEncoder/ManchesterEncoder.sdc
source_file = 1, /home/rafael/Documents/qt/ManchesterEncoder/ManchesterEncoder.vhd
source_file = 1, /home/rafael/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/rafael/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/rafael/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/rafael/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rafael/Documents/qt/ManchesterEncoder/db/ManchesterEncoder.cbx.xml
design_name = hard_block
design_name = ManchesterEncoder
instance = comp, \y~output\, y~output, ManchesterEncoder, 1
instance = comp, \clock~input\, clock~input, ManchesterEncoder, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, ManchesterEncoder, 1
instance = comp, \d~input\, d~input, ManchesterEncoder, 1
instance = comp, \v~input\, v~input, ManchesterEncoder, 1
instance = comp, \nextState.s1a~0\, nextState.s1a~0, ManchesterEncoder, 1
instance = comp, \reset~input\, reset~input, ManchesterEncoder, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, ManchesterEncoder, 1
instance = comp, \currentState.s1a\, currentState.s1a, ManchesterEncoder, 1
instance = comp, \nextState~5\, nextState~5, ManchesterEncoder, 1
instance = comp, \currentState.s0a\, currentState.s0a, ManchesterEncoder, 1
instance = comp, \currentState.s0b\, currentState.s0b, ManchesterEncoder, 1
instance = comp, \y~0\, y~0, ManchesterEncoder, 1
