FOLLOW(PROGRAM) = {$}
FOLLOW(FUNCLIST) = {$}
FOLLOW(FUNCLISTAUX) = {$}
FOLLOW(FUNCDEF) = {def, $}
FOLLOW(PARAMLIST) = {')'}
FOLLOW(DATATYPE) = {ident, '['}
FOLLOW(PARAMLISTAUX) = {')'}
FOLLOW(STATEMENT) = {$, int, float, string, ident, print, read, return, if, for, break, '{', ';'}
FOLLOW(VARDECL) = {';'}
FOLLOW(OPTVECTOR) = {';'}
FOLLOW(ATRIBSTAT) = {';', ')'}
FOLLOW(ATRIBSTATRIGHT) = {';', ')'}
FOLLOW(FUNCCALL) = {';', ')'}
FOLLOW(PARAMLISTCALL) = {')'}
FOLLOW(PARAMLISTCALLAUX) = {')'}
FOLLOW(PRINTSTAT) = {';'}
FOLLOW(READSTAT) = {';'}
FOLLOW(RETURNSTAT) = {';'}
FOLLOW(IFSTAT) = {$, int, float, string, ident, print, read, return, if, for, break, '{', ';'}
FOLLOW(ELSESTAT) = {$, int, float, string, ident, print, read, return, if, for, break, '{', ';'}
FOLLOW(FORSTAT) = {$, int, float, string, ident, print, read, return, if, for, break, '{', ';'}
FOLLOW(STATELIST) = {'}'}
FOLLOW(OPT_STATELIST) = {'}'}
FOLLOW(ALLOCEXPRESSION) = {';', ')'}
FOLLOW(OPT_ALLOC_NUMEXP) = {=, *, /, %, +, -, ']', <, >, <=, >=, ==, /=, ';', ')'}
FOLLOW(EXPRESSION) = {')', ';'}
FOLLOW(OPT_REL_OP_NUM_EXPR) = {')', ';'}
FOLLOW(REL_OP) = {+, -, int_constant, float_constant, string_constant, ident, '('}
FOLLOW(NUMEXPRESSION) = {']', <, >, <=, >=, ==, /=, ';', ')'}
FOLLOW(REC_PLUS_MINUS_TERM) = {<, >, <=, >=, ==, /=, ';', ')', ']'}
FOLLOW(PLUS_OR_MINUS) = {+, -, int_constant, float_constant, string_constant, ident, '('}
FOLLOW(TERM) = {+, -, ']', <, >, <=, >=, ==, /=, ';', ')'}
FOLLOW(REC_UNARYEXPR) = {+, -, ']', <, >, <=, >=, ==, /=, ';', ')'}
FOLLOW(UNARYEXPR_OP) = {+, -, int_constant, float_constant, string_constant, ident, '('}
FOLLOW(UNARYEXPR) = {*, /, %, +, -, ']', <, >, <=, >=, ==, /=, ';', ')'}
FOLLOW(FACTOR) = {*, /, %, +, -, ']', <, >, <=, >=, ==, /=, ';', ')'}
FOLLOW(LVALUE) = {*, /, %, +, -, ']', <, >, <=, >=, ==, /=, ';', ')'}
