vendor_name = ModelSim
source_file = 1, /home/rafael/Documents/qt/somadorMulticilo4T/multiplexer2x1.vhd
source_file = 1, /home/rafael/Documents/qt/somadorMulticilo4T/registerN.vhd
source_file = 1, /home/rafael/Documents/qt/somadorMulticilo4T/fulladder1bit.vhd
source_file = 1, /home/rafael/Documents/qt/somadorMulticilo4T/compare.vhd
source_file = 1, /home/rafael/Documents/qt/somadorMulticilo4T/blocoOperativo4T.vhd
source_file = 1, /home/rafael/Documents/qt/somadorMulticilo4T/blocoControle4T.vhd
source_file = 1, /home/rafael/Documents/qt/somadorMulticilo4T/BC_State.vhd
source_file = 1, /home/rafael/Documents/qt/somadorMulticilo4T/addersubtractor.vhd
source_file = 1, /home/rafael/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/rafael/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/rafael/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/rafael/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rafael/Documents/qt/somadorMulticilo4T/somadorMulticilo4T.vhd
design_name = hard_block
design_name = somadorMulticilo4T
instance = comp, \erro~output\, erro~output, somadorMulticilo4T, 1
instance = comp, \pronto~output\, pronto~output, somadorMulticilo4T, 1
instance = comp, \soma[0]~output\, soma[0]~output, somadorMulticilo4T, 1
instance = comp, \soma[1]~output\, soma[1]~output, somadorMulticilo4T, 1
instance = comp, \soma[2]~output\, soma[2]~output, somadorMulticilo4T, 1
instance = comp, \soma[3]~output\, soma[3]~output, somadorMulticilo4T, 1
instance = comp, \soma[4]~output\, soma[4]~output, somadorMulticilo4T, 1
instance = comp, \soma[5]~output\, soma[5]~output, somadorMulticilo4T, 1
instance = comp, \soma[6]~output\, soma[6]~output, somadorMulticilo4T, 1
instance = comp, \soma[7]~output\, soma[7]~output, somadorMulticilo4T, 1
instance = comp, \stateBC.S0~output\, stateBC.S0~output, somadorMulticilo4T, 1
instance = comp, \stateBC.S1~output\, stateBC.S1~output, somadorMulticilo4T, 1
instance = comp, \stateBC.S2~output\, stateBC.S2~output, somadorMulticilo4T, 1
instance = comp, \stateBC.S3~output\, stateBC.S3~output, somadorMulticilo4T, 1
instance = comp, \stateBC.E~output\, stateBC.E~output, somadorMulticilo4T, 1
instance = comp, \ck~input\, ck~input, somadorMulticilo4T, 1
instance = comp, \ck~inputclkctrl\, ck~inputclkctrl, somadorMulticilo4T, 1
instance = comp, \ent[5]~input\, ent[5]~input, somadorMulticilo4T, 1
instance = comp, \reset~input\, reset~input, somadorMulticilo4T, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, somadorMulticilo4T, 1
instance = comp, \n[0]~input\, n[0]~input, somadorMulticilo4T, 1
instance = comp, \BO|mux0|output[0]~4\, BO|mux0|output[0]~4, somadorMulticilo4T, 1
instance = comp, \BO|cont|currentState[0]\, BO|cont|currentState[0], somadorMulticilo4T, 1
instance = comp, \n[1]~input\, n[1]~input, somadorMulticilo4T, 1
instance = comp, \BO|mux0|output[1]~3\, BO|mux0|output[1]~3, somadorMulticilo4T, 1
instance = comp, \BO|cont|currentState[1]\, BO|cont|currentState[1], somadorMulticilo4T, 1
instance = comp, \BO|mux0|output[2]~1\, BO|mux0|output[2]~1, somadorMulticilo4T, 1
instance = comp, \n[2]~input\, n[2]~input, somadorMulticilo4T, 1
instance = comp, \BO|mux0|output[2]~2\, BO|mux0|output[2]~2, somadorMulticilo4T, 1
instance = comp, \BO|cont|currentState[2]\, BO|cont|currentState[2], somadorMulticilo4T, 1
instance = comp, \BC|nextState~8\, BC|nextState~8, somadorMulticilo4T, 1
instance = comp, \n[3]~input\, n[3]~input, somadorMulticilo4T, 1
instance = comp, \BO|mux0|output[3]~0\, BO|mux0|output[3]~0, somadorMulticilo4T, 1
instance = comp, \BO|cont|currentState[3]\, BO|cont|currentState[3], somadorMulticilo4T, 1
instance = comp, \BC|nextState~4\, BC|nextState~4, somadorMulticilo4T, 1
instance = comp, \iniciar~input\, iniciar~input, somadorMulticilo4T, 1
instance = comp, \BC|nextState~5\, BC|nextState~5, somadorMulticilo4T, 1
instance = comp, \BC|comb~2\, BC|comb~2, somadorMulticilo4T, 1
instance = comp, \BC|nextState.S0_194\, BC|nextState.S0_194, somadorMulticilo4T, 1
instance = comp, \BC|currentState.S0~0\, BC|currentState.S0~0, somadorMulticilo4T, 1
instance = comp, \BC|currentState.S0\, BC|currentState.S0, somadorMulticilo4T, 1
instance = comp, \BC|nextState~6\, BC|nextState~6, somadorMulticilo4T, 1
instance = comp, \BC|nextState.E~0\, BC|nextState.E~0, somadorMulticilo4T, 1
instance = comp, \BC|comb~6\, BC|comb~6, somadorMulticilo4T, 1
instance = comp, \BC|nextState.S3_161\, BC|nextState.S3_161, somadorMulticilo4T, 1
instance = comp, \BC|currentState.S3\, BC|currentState.S3, somadorMulticilo4T, 1
instance = comp, \BC|nextState.S2~0\, BC|nextState.S2~0, somadorMulticilo4T, 1
instance = comp, \BC|nextState.S2~1\, BC|nextState.S2~1, somadorMulticilo4T, 1
instance = comp, \BC|comb~5\, BC|comb~5, somadorMulticilo4T, 1
instance = comp, \BC|comb~4\, BC|comb~4, somadorMulticilo4T, 1
instance = comp, \BC|nextState.S2_172\, BC|nextState.S2_172, somadorMulticilo4T, 1
instance = comp, \BC|currentState.S2\, BC|currentState.S2, somadorMulticilo4T, 1
instance = comp, \BC|nextState~7\, BC|nextState~7, somadorMulticilo4T, 1
instance = comp, \BC|comb~3\, BC|comb~3, somadorMulticilo4T, 1
instance = comp, \BC|nextState.S1_183\, BC|nextState.S1_183, somadorMulticilo4T, 1
instance = comp, \BC|currentState.S1\, BC|currentState.S1, somadorMulticilo4T, 1
instance = comp, \BC|cAC\, BC|cAC, somadorMulticilo4T, 1
instance = comp, \BO|T|currentState[5]\, BO|T|currentState[5], somadorMulticilo4T, 1
instance = comp, \ent[4]~input\, ent[4]~input, somadorMulticilo4T, 1
instance = comp, \BO|T|currentState[4]\, BO|T|currentState[4], somadorMulticilo4T, 1
instance = comp, \ent[3]~input\, ent[3]~input, somadorMulticilo4T, 1
instance = comp, \BO|T|currentState[3]\, BO|T|currentState[3], somadorMulticilo4T, 1
instance = comp, \ent[2]~input\, ent[2]~input, somadorMulticilo4T, 1
instance = comp, \BO|T|currentState[2]\, BO|T|currentState[2], somadorMulticilo4T, 1
instance = comp, \ent[1]~input\, ent[1]~input, somadorMulticilo4T, 1
instance = comp, \BO|T|currentState[1]\, BO|T|currentState[1], somadorMulticilo4T, 1
instance = comp, \ent[0]~input\, ent[0]~input, somadorMulticilo4T, 1
instance = comp, \BO|T|currentState[0]\, BO|T|currentState[0], somadorMulticilo4T, 1
instance = comp, \BO|mux1|output[0]~0\, BO|mux1|output[0]~0, somadorMulticilo4T, 1
instance = comp, \BO|AC|currentState[0]\, BO|AC|currentState[0], somadorMulticilo4T, 1
instance = comp, \BO|adder0|gera:1:fa|sum~0\, BO|adder0|\gera:1:fa|sum~0, somadorMulticilo4T, 1
instance = comp, \BO|mux1|output[1]~1\, BO|mux1|output[1]~1, somadorMulticilo4T, 1
instance = comp, \BO|AC|currentState[1]\, BO|AC|currentState[1], somadorMulticilo4T, 1
instance = comp, \BO|adder0|gera:1:fa|cout~0\, BO|adder0|\gera:1:fa|cout~0, somadorMulticilo4T, 1
instance = comp, \BO|mux1|output[2]~2\, BO|mux1|output[2]~2, somadorMulticilo4T, 1
instance = comp, \BO|AC|currentState[2]\, BO|AC|currentState[2], somadorMulticilo4T, 1
instance = comp, \BO|adder0|gera:2:fa|cout~1\, BO|adder0|\gera:2:fa|cout~1, somadorMulticilo4T, 1
instance = comp, \BO|adder0|gera:2:fa|cout~0\, BO|adder0|\gera:2:fa|cout~0, somadorMulticilo4T, 1
instance = comp, \BO|adder0|gera:3:fa|sum\, BO|adder0|\gera:3:fa|sum, somadorMulticilo4T, 1
instance = comp, \BO|mux1|output[3]~3\, BO|mux1|output[3]~3, somadorMulticilo4T, 1
instance = comp, \BO|AC|currentState[3]\, BO|AC|currentState[3], somadorMulticilo4T, 1
instance = comp, \BO|adder0|gera:3:fa|cout~0\, BO|adder0|\gera:3:fa|cout~0, somadorMulticilo4T, 1
instance = comp, \BO|mux1|output[4]~4\, BO|mux1|output[4]~4, somadorMulticilo4T, 1
instance = comp, \BO|AC|currentState[4]\, BO|AC|currentState[4], somadorMulticilo4T, 1
instance = comp, \BO|adder0|gera:5:fa|sum~0\, BO|adder0|\gera:5:fa|sum~0, somadorMulticilo4T, 1
instance = comp, \BO|mux1|output[5]~5\, BO|mux1|output[5]~5, somadorMulticilo4T, 1
instance = comp, \BO|AC|currentState[5]\, BO|AC|currentState[5], somadorMulticilo4T, 1
instance = comp, \BO|adder0|gera:5:fa|cout~0\, BO|adder0|\gera:5:fa|cout~0, somadorMulticilo4T, 1
instance = comp, \BO|adder0|gera:5:fa|cout~1\, BO|adder0|\gera:5:fa|cout~1, somadorMulticilo4T, 1
instance = comp, \BO|adder0|gera:5:fa|cout~2\, BO|adder0|\gera:5:fa|cout~2, somadorMulticilo4T, 1
instance = comp, \ent[6]~input\, ent[6]~input, somadorMulticilo4T, 1
instance = comp, \BO|T|currentState[6]\, BO|T|currentState[6], somadorMulticilo4T, 1
instance = comp, \BO|mux1|output[6]~6\, BO|mux1|output[6]~6, somadorMulticilo4T, 1
instance = comp, \BO|AC|currentState[6]\, BO|AC|currentState[6], somadorMulticilo4T, 1
instance = comp, \BO|adder0|gera:7:fa|cout~0\, BO|adder0|\gera:7:fa|cout~0, somadorMulticilo4T, 1
instance = comp, \ent[7]~input\, ent[7]~input, somadorMulticilo4T, 1
instance = comp, \BO|T|currentState[7]\, BO|T|currentState[7], somadorMulticilo4T, 1
instance = comp, \BO|adder0|gera:7:fa|sum~0\, BO|adder0|\gera:7:fa|sum~0, somadorMulticilo4T, 1
instance = comp, \BO|mux1|output[7]~7\, BO|mux1|output[7]~7, somadorMulticilo4T, 1
instance = comp, \BO|AC|currentState[7]\, BO|AC|currentState[7], somadorMulticilo4T, 1
instance = comp, \BO|adder0|gera:7:fa|cout~1\, BO|adder0|\gera:7:fa|cout~1, somadorMulticilo4T, 1
instance = comp, \BC|nextState.E~1\, BC|nextState.E~1, somadorMulticilo4T, 1
instance = comp, \BC|nextState.E~2\, BC|nextState.E~2, somadorMulticilo4T, 1
instance = comp, \BC|comb~1\, BC|comb~1, somadorMulticilo4T, 1
instance = comp, \BC|comb~0\, BC|comb~0, somadorMulticilo4T, 1
instance = comp, \BC|nextState.E_150\, BC|nextState.E_150, somadorMulticilo4T, 1
instance = comp, \BC|currentState.E\, BC|currentState.E, somadorMulticilo4T, 1
instance = comp, \BC|pronto\, BC|pronto, somadorMulticilo4T, 1
