// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "somadorMulticilo4T")
  (DATE "07/28/2021 18:35:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\erro\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1256:1256:1256) (1277:1277:1277))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pronto\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (401:401:401) (368:368:368))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\soma\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1171:1171:1171) (1132:1132:1132))
        (IOPATH i o (3439:3439:3439) (3449:3449:3449))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\soma\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1246:1246:1246) (1251:1251:1251))
        (IOPATH i o (3373:3373:3373) (3391:3391:3391))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\soma\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1250:1250:1250) (1265:1265:1265))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\soma\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (520:520:520) (533:533:533))
        (IOPATH i o (3373:3373:3373) (3391:3391:3391))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\soma\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (906:906:906) (889:889:889))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\soma\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (769:769:769) (764:764:764))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\soma\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1139:1139:1139) (1111:1111:1111))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\soma\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (751:751:751))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\stateBC\.S0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1502:1502:1502) (1456:1456:1456))
        (IOPATH i o (2282:2282:2282) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\stateBC\.S1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (725:725:725) (731:731:731))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\stateBC\.S2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1185:1185:1185) (1237:1237:1237))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\stateBC\.S3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (760:760:760))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\stateBC\.E\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1256:1256:1256) (1277:1277:1277))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ck\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\ck\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ent\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\n\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BO\|mux0\|output\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (633:633:633))
        (PORT datad (2381:2381:2381) (2578:2578:2578))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BO\|cont\|currentState\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1164:1164:1164) (1158:1158:1158))
        (PORT ena (1077:1077:1077) (1048:1048:1048))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\n\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BO\|mux0\|output\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2377:2377:2377) (2577:2577:2577))
        (PORT datab (363:363:363) (415:415:415))
        (PORT datad (565:565:565) (595:595:595))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BO\|cont\|currentState\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1164:1164:1164) (1158:1158:1158))
        (PORT ena (1077:1077:1077) (1048:1048:1048))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BO\|mux0\|output\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (313:313:313))
        (PORT datab (407:407:407) (446:446:446))
        (PORT datac (383:383:383) (428:428:428))
        (PORT datad (379:379:379) (419:419:419))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\n\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BO\|mux0\|output\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (182:182:182) (215:215:215))
        (PORT datac (2538:2538:2538) (2696:2696:2696))
        (PORT datad (562:562:562) (590:590:590))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BO\|cont\|currentState\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1158:1158:1158))
        (PORT ena (1080:1080:1080) (1055:1055:1055))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BC\|nextState\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (462:462:462))
        (PORT datac (209:209:209) (283:283:283))
        (PORT datad (369:369:369) (411:411:411))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\n\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BO\|mux0\|output\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (223:223:223))
        (PORT datab (410:410:410) (457:457:457))
        (PORT datad (3086:3086:3086) (3265:3265:3265))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BO\|cont\|currentState\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1158:1158:1158))
        (PORT ena (1080:1080:1080) (1055:1055:1055))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BC\|nextState\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (295:295:295))
        (PORT datab (407:407:407) (446:446:446))
        (PORT datac (208:208:208) (283:283:283))
        (PORT datad (375:375:375) (417:417:417))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\iniciar\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BC\|nextState\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2418:2418:2418) (2626:2626:2626))
        (PORT datab (597:597:597) (620:620:620))
        (PORT datac (309:309:309) (318:318:318))
        (PORT datad (227:227:227) (292:292:292))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BC\|comb\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (549:549:549))
        (PORT datab (380:380:380) (392:392:392))
        (PORT datac (366:366:366) (383:383:383))
        (PORT datad (368:368:368) (372:372:372))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BC\|nextState\.S0_194\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (406:406:406) (411:411:411))
        (PORT datac (156:156:156) (186:186:186))
        (PORT datad (176:176:176) (198:198:198))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BC\|currentState\.S0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (496:496:496) (481:481:481))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BC\|currentState\.S0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1164:1164:1164) (1158:1158:1158))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BC\|nextState\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (329:329:329))
        (PORT datac (540:540:540) (562:562:562))
        (PORT datad (2389:2389:2389) (2584:2584:2584))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BC\|nextState\.E\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (549:549:549))
        (PORT datab (380:380:380) (396:396:396))
        (PORT datac (370:370:370) (388:388:388))
        (PORT datad (362:362:362) (370:370:370))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BC\|comb\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (553:553:553))
        (PORT datab (379:379:379) (396:396:396))
        (PORT datac (370:370:370) (387:387:387))
        (PORT datad (364:364:364) (373:373:373))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BC\|nextState\.S3_161\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (351:351:351) (365:365:365))
        (PORT datad (157:157:157) (178:178:178))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BC\|currentState\.S3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1158:1158:1158))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BC\|nextState\.S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (590:590:590))
        (PORT datab (253:253:253) (329:329:329))
        (PORT datac (183:183:183) (219:219:219))
        (PORT datad (2392:2392:2392) (2590:2590:2590))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BC\|nextState\.S2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (343:343:343))
        (PORT datab (388:388:388) (432:432:432))
        (PORT datac (379:379:379) (426:426:426))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BC\|comb\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (358:358:358))
        (PORT datad (165:165:165) (189:189:189))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BC\|comb\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (330:330:330) (351:351:351))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BC\|nextState\.S2_172\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (220:220:220))
        (PORT datac (294:294:294) (297:297:297))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BC\|currentState\.S2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1164:1164:1164) (1158:1158:1158))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BC\|nextState\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (308:308:308) (321:321:321))
        (PORT datad (561:561:561) (588:588:588))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BC\|comb\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (554:554:554))
        (PORT datab (380:380:380) (397:397:397))
        (PORT datac (367:367:367) (384:384:384))
        (PORT datad (368:368:368) (376:376:376))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BC\|nextState\.S1_183\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (219:219:219))
        (PORT datac (367:367:367) (383:383:383))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BC\|currentState\.S1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1158:1158:1158))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BC\|cAC\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (409:409:409) (456:456:456))
        (PORT datac (376:376:376) (415:415:415))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BO\|T\|currentState\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1501:1501:1501))
        (PORT asdata (3147:3147:3147) (3349:3349:3349))
        (PORT clrn (1163:1163:1163) (1158:1158:1158))
        (PORT ena (894:894:894) (876:876:876))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ent\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BO\|T\|currentState\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1501:1501:1501))
        (PORT asdata (2865:2865:2865) (3056:3056:3056))
        (PORT clrn (1163:1163:1163) (1158:1158:1158))
        (PORT ena (894:894:894) (876:876:876))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ent\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BO\|T\|currentState\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT asdata (2788:2788:2788) (2971:2971:2971))
        (PORT clrn (1163:1163:1163) (1158:1158:1158))
        (PORT ena (928:928:928) (920:920:920))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ent\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BO\|T\|currentState\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT asdata (3097:3097:3097) (3314:3314:3314))
        (PORT clrn (1163:1163:1163) (1158:1158:1158))
        (PORT ena (928:928:928) (920:920:920))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ent\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BO\|T\|currentState\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT asdata (3062:3062:3062) (3236:3236:3236))
        (PORT clrn (1163:1163:1163) (1158:1158:1158))
        (PORT ena (928:928:928) (920:920:920))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ent\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BO\|T\|currentState\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT asdata (3056:3056:3056) (3218:3218:3218))
        (PORT clrn (1163:1163:1163) (1158:1158:1158))
        (PORT ena (928:928:928) (920:920:920))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BO\|mux1\|output\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (501:501:501))
        (PORT datad (708:708:708) (723:723:723))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BO\|AC\|currentState\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1158:1158:1158))
        (PORT ena (928:928:928) (920:920:920))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BO\|adder0\|gera\:1\:fa\|sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (326:326:326))
        (PORT datab (247:247:247) (319:319:319))
        (PORT datad (706:706:706) (720:720:720))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BO\|mux1\|output\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (499:499:499))
        (PORT datad (303:303:303) (305:305:305))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BO\|AC\|currentState\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1158:1158:1158))
        (PORT ena (928:928:928) (920:920:920))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BO\|adder0\|gera\:1\:fa\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (294:294:294))
        (PORT datab (245:245:245) (319:319:319))
        (PORT datad (224:224:224) (287:287:287))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BO\|mux1\|output\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (501:501:501))
        (PORT datab (235:235:235) (312:312:312))
        (PORT datad (507:507:507) (493:493:493))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BO\|AC\|currentState\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1158:1158:1158))
        (PORT ena (928:928:928) (920:920:920))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BO\|adder0\|gera\:2\:fa\|cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (321:321:321))
        (PORT datac (206:206:206) (281:281:281))
        (PORT datad (177:177:177) (198:198:198))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BO\|adder0\|gera\:2\:fa\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (309:309:309))
        (PORT datad (223:223:223) (284:284:284))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BO\|adder0\|gera\:3\:fa\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (570:570:570))
        (PORT datab (362:362:362) (368:368:368))
        (PORT datac (217:217:217) (285:285:285))
        (PORT datad (308:308:308) (315:315:315))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BO\|mux1\|output\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (380:380:380) (427:427:427))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BO\|AC\|currentState\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1158:1158:1158))
        (PORT ena (1080:1080:1080) (1055:1055:1055))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BO\|adder0\|gera\:3\:fa\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (470:470:470))
        (PORT datab (365:365:365) (423:423:423))
        (PORT datac (184:184:184) (219:219:219))
        (PORT datad (187:187:187) (212:212:212))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BO\|mux1\|output\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (500:500:500))
        (PORT datab (385:385:385) (423:423:423))
        (PORT datad (179:179:179) (201:201:201))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BO\|AC\|currentState\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1158:1158:1158))
        (PORT ena (928:928:928) (920:920:920))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BO\|adder0\|gera\:5\:fa\|sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (620:620:620))
        (PORT datab (583:583:583) (599:599:599))
        (PORT datac (347:347:347) (350:350:350))
        (PORT datad (236:236:236) (295:295:295))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BO\|mux1\|output\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (566:566:566))
        (PORT datac (552:552:552) (574:574:574))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BO\|AC\|currentState\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1493:1493:1493))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1157:1157:1157))
        (PORT ena (1048:1048:1048) (1005:1005:1005))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BO\|adder0\|gera\:5\:fa\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (471:471:471))
        (PORT datab (361:361:361) (419:419:419))
        (PORT datac (181:181:181) (215:215:215))
        (PORT datad (184:184:184) (208:208:208))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BO\|adder0\|gera\:5\:fa\|cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (307:307:307))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BO\|adder0\|gera\:5\:fa\|cout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (461:461:461))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ent\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BO\|T\|currentState\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1501:1501:1501))
        (PORT asdata (3419:3419:3419) (3626:3626:3626))
        (PORT clrn (1163:1163:1163) (1158:1158:1158))
        (PORT ena (894:894:894) (876:876:876))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BO\|mux1\|output\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (498:498:498))
        (PORT datab (364:364:364) (416:416:416))
        (PORT datad (184:184:184) (208:208:208))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BO\|AC\|currentState\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1501:1501:1501))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1158:1158:1158))
        (PORT ena (894:894:894) (876:876:876))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BO\|adder0\|gera\:7\:fa\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (532:532:532))
        (PORT datab (243:243:243) (315:315:315))
        (PORT datad (337:337:337) (379:379:379))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ent\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BO\|T\|currentState\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT asdata (3374:3374:3374) (3549:3549:3549))
        (PORT clrn (1163:1163:1163) (1158:1158:1158))
        (PORT ena (1080:1080:1080) (1055:1055:1055))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BO\|adder0\|gera\:7\:fa\|sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (314:314:314))
        (PORT datab (248:248:248) (322:322:322))
        (PORT datad (187:187:187) (211:211:211))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BO\|mux1\|output\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (502:502:502))
        (PORT datac (365:365:365) (400:400:400))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BO\|AC\|currentState\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1158:1158:1158))
        (PORT ena (928:928:928) (920:920:920))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BO\|adder0\|gera\:7\:fa\|cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1023:1023:1023) (987:987:987))
        (PORT datad (352:352:352) (391:391:391))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BC\|nextState\.E\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (250:250:250))
        (PORT datab (598:598:598) (624:624:624))
        (PORT datac (308:308:308) (320:320:320))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BC\|nextState\.E\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (345:345:345))
        (PORT datab (316:316:316) (326:326:326))
        (PORT datac (383:383:383) (431:431:431))
        (PORT datad (563:563:563) (594:594:594))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BC\|comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (233:233:233))
        (PORT datad (311:311:311) (322:322:322))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BC\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (233:233:233))
        (PORT datad (311:311:311) (322:322:322))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BC\|nextState\.E_150\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (220:220:220))
        (PORT datac (157:157:157) (187:187:187))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BC\|currentState\.E\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1164:1164:1164) (1158:1158:1158))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BC\|pronto\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1824:1824:1824) (1934:1934:1934))
        (PORT datad (1386:1386:1386) (1421:1421:1421))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
