<!-- Created with JFLAP 7.1. -->
<structure>
<type>fa</type>
<automaton>
<!-- The list of states. -->
<state id="0" name="q0">
<x>119.0</x>
<y>106.0</y>
<label>0a0b</label>
<initial/>
<final/>
</state>
<state id="1" name="q1">
<x>276.0</x>
<y>180.0</y>
<label>1a0b</label>
</state>
<state id="2" name="q2">
<x>465.0</x>
<y>115.0</y>
<label>2a0b</label>
</state>
<state id="3" name="q3">
<x>101.0</x>
<y>331.0</y>
<label>0a1b</label>
</state>
<state id="4" name="q4">
<x>278.0</x>
<y>271.0</y>
<label>1a1b</label>
</state>
<state id="5" name="q5">
<x>450.0</x>
<y>354.0</y>
<label>2a1b</label>
</state>
<!-- The list of transitions. -->
<transition>
<from>1</from>
<to>4</to>
<read>b</read>
</transition>
<transition>
<from>4</from>
<to>1</to>
<read>b</read>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>a</read>
</transition>
<transition>
<from>2</from>
<to>5</to>
<read>b</read>
</transition>
<transition>
<from>5</from>
<to>2</to>
<read>b</read>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>a</read>
</transition>
<transition>
<from>0</from>
<to>3</to>
<read>b</read>
</transition>
<transition>
<from>3</from>
<to>0</to>
<read>b</read>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>a</read>
</transition>
<transition>
<from>2</from>
<to>0</to>
<read>a</read>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>a</read>
</transition>
<transition>
<from>5</from>
<to>3</to>
<read>a</read>
</transition>
</automaton>
</structure>
