<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>384.0</x>
			<y>328.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>597.0</x>
			<y>194.0</y>
		</state>
		<state id="2" name="q2">
			<x>805.0</x>
			<y>304.0</y>
		</state>
		<state id="3" name="q3">
			<x>928.0</x>
			<y>298.0</y>
		</state>
		<state id="4" name="q4">
			<x>756.0</x>
			<y>195.0</y>
		</state>
		<state id="5" name="q5">
			<x>599.0</x>
			<y>488.0</y>
		</state>
		<state id="6" name="q6">
			<x>462.0</x>
			<y>582.0</y>
		</state>
		<state id="7" name="q7">
			<x>690.0</x>
			<y>417.0</y>
		</state>
		<state id="8" name="q8">
			<x>721.0</x>
			<y>602.0</y>
		</state>
		<state id="9" name="q9">
			<x>852.0</x>
			<y>494.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>959.0</x>
			<y>493.0</y>
		</state>
		<state id="11" name="q11">
			<x>450.0</x>
			<y>213.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>6</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>d</read>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read>d</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>d</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>9</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>c</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>c</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>d</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>d</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>0</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>