<structure>
<type>pda</type>
<automaton>
<!-- The list of states. -->
<state id="0" name="q0">
<x>77.0</x>
<y>87.0</y>
<initial/>
</state>
<state id="1" name="q1">
<x>195.0</x>
<y>88.0</y>
</state>
<state id="2" name="q2">
<x>463.0</x>
<y>91.0</y>
<final/>
</state>
<state id="3" name="q3">
<x>319.0</x>
<y>45.0</y>
</state>
<state id="4" name="q4">
<x>313.0</x>
<y>143.0</y>
</state>
<!-- The list of transitions. -->
<transition>
<from>0</from>
<to>0</to>
<read>a</read>
<pop/>
<push>a</push>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>b</read>
<pop>a</pop>
<push/>
</transition>
<transition>
<from>3</from>
<to>3</to>
<read/>
<pop>a</pop>
<push/>
</transition>
<transition>
<from>4</from>
<to>4</to>
<read>b</read>
<pop/>
<push/>
</transition>
<transition>
<from>1</from>
<to>4</to>
<read>b</read>
<pop>Z</pop>
<push>Z</push>
</transition>
<transition>
<from>1</from>
<to>1</to>
<read>b</read>
<pop>a</pop>
<push/>
</transition>
<transition>
<from>4</from>
<to>2</to>
<read/>
<pop>Z</pop>
<push/>
</transition>
<transition>
<from>1</from>
<to>3</to>
<read/>
<pop>a</pop>
<push/>
</transition>
<transition>
<from>3</from>
<to>2</to>
<read/>
<pop>Z</pop>
<push/>
</transition>
</automaton>
</structure>
