<structure>
<type>pda</type>
<automaton>
<!-- The list of states. -->
<state id="0" name="q0">
<x>219.0</x>
<y>202.0</y>
<initial/>
</state>
<state id="1" name="q1">
<x>403.0</x>
<y>117.0</y>
</state>
<state id="2" name="q2">
<x>408.0</x>
<y>275.0</y>
</state>
<state id="3" name="q3">
<x>571.0</x>
<y>112.0</y>
<final/>
</state>
<state id="4" name="q4">
<x>599.0</x>
<y>278.0</y>
<final/>
</state>
<!-- The list of transitions. -->
<transition>
<from>0</from>
<to>2</to>
<read/>
<pop/>
<push/>
</transition>
<transition>
<from>2</from>
<to>2</to>
<read>b</read>
<pop/>
<push/>
</transition>
<transition>
<from>1</from>
<to>1</to>
<read>b</read>
<pop>a</pop>
<push/>
</transition>
<transition>
<from>3</from>
<to>3</to>
<read>c</read>
<pop/>
<push/>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read/>
<pop/>
<push/>
</transition>
<transition>
<from>1</from>
<to>3</to>
<read/>
<pop/>
<push/>
</transition>
<transition>
<from>0</from>
<to>0</to>
<read>a</read>
<pop/>
<push>x</push>
</transition>
<transition>
<from>3</from>
<to>3</to>
<read/>
<pop>Z</pop>
<push/>
</transition>
<transition>
<from>4</from>
<to>4</to>
<read/>
<pop>Z</pop>
<push/>
</transition>
<transition>
<from>4</from>
<to>4</to>
<read>c</read>
<pop>x</pop>
<push/>
</transition>
<transition>
<from>2</from>
<to>4</to>
<read/>
<pop/>
<push/>
</transition>
<note>
<text>L1 = {a^n b^m c^k | n = m ou n = k } </text>
<x>138.0</x>
<y>46.0</y>
</note>
</automaton>
</structure>
