<structure>
<type>pda</type>
<automaton>
<!-- The list of states. -->
<state id="0" name="q0">
<x>122.0</x>
<y>93.0</y>
<initial/>
</state>
<state id="1" name="q1">
<x>233.0</x>
<y>94.0</y>
</state>
<state id="2" name="q2">
<x>339.0</x>
<y>96.0</y>
<final/>
</state>
<!-- The list of transitions. -->
<transition>
<from>0</from>
<to>0</to>
<read>a</read>
<pop/>
<push>a</push>
</transition>
<transition>
<from>0</from>
<to>0</to>
<read>b</read>
<pop/>
<push>b</push>
</transition>
<transition>
<from>1</from>
<to>1</to>
<read>a</read>
<pop>a</pop>
<push/>
</transition>
<transition>
<from>1</from>
<to>1</to>
<read>b</read>
<pop>b</pop>
<push/>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read/>
<pop>Z</pop>
<push/>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read/>
<pop/>
<push/>
</transition>
</automaton>
</structure>
