<!-- Created with JFLAP 7.1. -->
<structure>
<type>fa</type>
<automaton>
<!-- The list of states. -->
<state id="0" name="q0">
<x>126.0</x>
<y>168.0</y>
<initial/>
</state>
<state id="1" name="q1">
<x>277.0</x>
<y>172.0</y>
<final/>
</state>
<state id="2" name="q2">
<x>440.0</x>
<y>171.0</y>
</state>
<!-- The list of transitions. -->
<transition>
<from>1</from>
<to>1</to>
<read>a</read>
</transition>
<transition>
<from>2</from>
<to>2</to>
<read>b</read>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>a</read>
</transition>
<transition>
<from>2</from>
<to>1</to>
<read>a</read>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>b</read>
</transition>
</automaton>
</structure>
