<!-- Created with JFLAP 7.1. -->
<structure>
<type>turing</type>
<automaton>
<!-- The list of states. -->
<state id="0" name="q0">
<x>144.0</x>
<y>130.0</y>
<initial/>
</state>
<state id="1" name="q1">
<x>257.0</x>
<y>60.0</y>
</state>
<state id="2" name="q2">
<x>344.0</x>
<y>135.0</y>
</state>
<state id="3" name="q3">
<x>446.0</x>
<y>208.0</y>
</state>
<state id="4" name="q4">
<x>559.0</x>
<y>204.0</y>
</state>
<state id="5" name="q5">
<x>667.0</x>
<y>205.0</y>
</state>
<state id="6" name="q6">
<x>759.0</x>
<y>105.0</y>
</state>
<state id="7" name="q7">
<x>898.0</x>
<y>102.0</y>
</state>
<state id="8" name="q8">
<x>1043.0</x>
<y>104.0</y>
</state>
<state id="9" name="q9">
<x>915.0</x>
<y>248.0</y>
</state>
<state id="10" name="q10">
<x>1026.0</x>
<y>368.0</y>
</state>
<state id="11" name="q11">
<x>688.0</x>
<y>354.0</y>
<final/>
</state>
<state id="12" name="q12">
<x>792.0</x>
<y>354.0</y>
</state>
<!-- The list of transitions. -->
<transition>
<from>3</from>
<to>4</to>
<read/>
<write/>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>10</to>
<read>c</read>
<write>C</write>
<move>L</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>b</read>
<write>B</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>b</read>
<write>b</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>5</to>
<read>A</read>
<write>A</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>9</to>
<read>b</read>
<write>B</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>2</to>
<read>b</read>
<write>b</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>c</read>
<write>C</write>
<move>L</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>a</read>
<write>A</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>12</to>
<read>C</read>
<write>C</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>4</to>
<read>a</read>
<write>a</write>
<move>L</move>
</transition>
<transition>
<from>4</from>
<to>4</to>
<read>b</read>
<write>b</write>
<move>L</move>
</transition>
<transition>
<from>4</from>
<to>4</to>
<read>c</read>
<write>c</write>
<move>L</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>C</read>
<write>C</write>
<move>L</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>B</read>
<write>B</write>
<move>L</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>b</read>
<write>b</write>
<move>L</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>a</read>
<write>a</write>
<move>L</move>
</transition>
<transition>
<from>10</from>
<to>10</to>
<read>C</read>
<write>C</write>
<move>L</move>
</transition>
<transition>
<from>12</from>
<to>11</to>
<read>c</read>
<write>C</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>c</read>
<write>c</write>
<move>R</move>
</transition>
<transition>
<from>12</from>
<to>12</to>
<read>C</read>
<write>C</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>6</to>
<read>a</read>
<write>a</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>1</to>
<read>a</read>
<write>a</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>2</to>
<read>b</read>
<write>b</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>3</to>
<read>c</read>
<write>c</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>6</to>
<read>B</read>
<write>B</write>
<move>R</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>C</read>
<write>C</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>5</to>
<read>B</read>
<write>B</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>7</to>
<read>C</read>
<write>C</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>7</to>
<read>b</read>
<write>b</write>
<move>R</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>b</read>
<write>b</write>
<move>R</move>
</transition>
<transition>
<from>10</from>
<to>5</to>
<read>B</read>
<write>B</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>a</read>
<write>a</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read/>
<write/>
<move>R</move>
</transition>
</automaton>
</structure>
