<!-- Created with JFLAP 7.1. -->
<structure>
<type>turing</type>
<automaton>
<!-- The list of states. -->
<state id="0" name="q0">
<x>98.0</x>
<y>208.0</y>
<initial/>
</state>
<state id="1" name="q1">
<x>207.0</x>
<y>119.0</y>
</state>
<state id="2" name="q2">
<x>355.0</x>
<y>119.0</y>
</state>
<state id="3" name="q3">
<x>486.0</x>
<y>117.0</y>
</state>
<state id="4" name="q4">
<x>604.0</x>
<y>216.0</y>
</state>
<state id="5" name="q5">
<x>215.0</x>
<y>332.0</y>
</state>
<state id="6" name="q6">
<x>353.0</x>
<y>333.0</y>
</state>
<state id="7" name="q7">
<x>496.0</x>
<y>335.0</y>
</state>
<state id="8" name="q8">
<x>95.0</x>
<y>433.0</y>
</state>
<state id="9" name="q9">
<x>248.0</x>
<y>433.0</y>
<final/>
</state>
<!-- The list of transitions. -->
<transition>
<from>0</from>
<to>5</to>
<read>b</read>
<write>B</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>b</read>
<write>B</write>
<move>L</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>a</read>
<write>A</write>
<move>L</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>#</read>
<write>#</write>
<move>L</move>
</transition>
<transition>
<from>4</from>
<to>0</to>
<read>A</read>
<write>A</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>0</to>
<read>B</read>
<write>B</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>#</read>
<write>#</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>3</to>
<read>A</read>
<write>A</write>
<move>L</move>
</transition>
<transition>
<from>3</from>
<to>3</to>
<read>B</read>
<write>B</write>
<move>L</move>
</transition>
<transition>
<from>4</from>
<to>4</to>
<read>a</read>
<write>a</write>
<move>L</move>
</transition>
<transition>
<from>4</from>
<to>4</to>
<read>b</read>
<write>b</write>
<move>L</move>
</transition>
<transition>
<from>7</from>
<to>7</to>
<read>B</read>
<write>B</write>
<move>L</move>
</transition>
<transition>
<from>7</from>
<to>7</to>
<read>A</read>
<write>A</write>
<move>L</move>
</transition>
<transition>
<from>0</from>
<to>8</to>
<read>#</read>
<write>#</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>a</read>
<write>A</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>A</read>
<write>A</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>2</to>
<read>A</read>
<write>A</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>1</to>
<read>a</read>
<write>a</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>B</read>
<write>B</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>1</to>
<read>b</read>
<write>b</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>2</to>
<read>B</read>
<write>B</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>5</to>
<read>b</read>
<write>b</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>5</to>
<read>a</read>
<write>a</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>6</to>
<read>A</read>
<write>A</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>6</to>
<read>B</read>
<write>B</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>#</read>
<write>#</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>9</to>
<read/>
<write/>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>4</to>
<read>#</read>
<write>#</write>
<move>L</move>
</transition>
</automaton>
</structure>
